# trigger

./: build.gradle  settings.gradle
src/main/java/ink/baojie/: TriggerApplication.java
src/main/java/ink/baojie/web/: GithubController.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/test/java/ink/baojie/trigger/: TriggerApplicationTests.java
